.App {
  text-align: center;
  min-height: 100%;
  /* display: flex;
  flex-direction: column;
  justify-content: space-between; */
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

header {
  background-color: pink;
  width: 100vw;
  height: 80px;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  z-index: 100;
}

footer {
  background-color: aqua;
  width: 100vw;
  height: 80px;
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  z-index: 100;
}

.search {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.storetitle{
  margin-left: 20px;
}

.submain{
  position: absolute;
  top: 80px;
  z-index: 1;
}

.subheader{
  background-color: aquamarine;
  position:sticky;
  top: 80px;
  /* right: 0; */
  display: flex;
  justify-content: flex-end;
}

.owner-customer{
  display: flex;
  align-items: center;
}

.mainbody{
  /* position: relative; */
  /* top: 101px; */
  /* left: 0; */
  display: flex;
  flex-direction: row;
}

.allitems{
  width: 60vw;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: space-evenly;
}

.items{
  /* display: flex;
  flex-direction: column; */
  /* flex-wrap: wrap; */
  /* align-content: flex-start; */
  margin: 10px;
}

.dashboard{
  width: 40vw;
}

.image{
  /* width: 200px; */
  height: auto;
}

.iteminfo{
  width: 200px;
  margin: 0;
}

.what,.howmuch,.howmany{
  font-weight: bold;
  font-size: 1em;
}

.about{
  font-size: 0.8em;
}

.howmuch{
  padding: 3px 0;
  border-top: black 1px solid;
  border-bottom: black 1px solid;
  font-size: 0.9em;
}

.imageholder{
  width: 200px;
  height: 200px;
  display: flex;
  align-items: center;
}